database.hibernate.url=jdbc:mysql://localhost:3306/bf_project2
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=test
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

hibernate.jdbc.time_zone = America/New_York


security.jwt.token.key = JavaTraining
## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
